# management

./: pom.xml
src/main/java/com/manage/: ApplicationReadyListener.java  ManagementApplication.java  ServletInitializer.java
src/main/java/com/manage/Controller/: FileController.java  HelloWorldController.java  HomeController.java  KaptchaController.java
src/main/java/com/manage/common/: Result.java  dddddd.java
src/main/java/com/manage/common/config/: Config.java  ExcelConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/manage/common/filter/: fi.java
src/main/java/com/manage/common/shiro/: MyAuthRealm.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/manage/common/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/manage/common/util/: CoreConst.java  FileUtil.java  GetSessuinIdUtil.java  PasswordHelper.java  PathUtil.java  SHA256Util.java
src/main/java/com/manage/entity/: Login.java  Permission.java  Role.java  User.java
src/main/java/com/manage/enums/: Status1Enum.java  StatusEnum.java
src/main/java/com/manage/exception/: CustomException.java  HandingException.java  OperationException.java
src/main/java/com/manage/service/: UserService.java
src/main/java/com/manage/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: login.css
src/main/resources/static/js/: check.js
src/main/resources/templates/: 1.html  login1111.html  register.html  upload.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/system/: login.html  register.html
src/test/java/com/manage/: ManagementApplicationTests.java
src/test/java/com/manage/util/: FileUtilTest.java  SHA256Test.java
